<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>

    <header> <!-- Header -->

        <div class="container"> <!-- SRC HOME -->

            <div class="top-menu"> <!-- MENU HOME -->

                <div class="logo"> </div>

                <nav class="menu-desktop"> <!-- Desktop Menu -->

                    <ul>
                        <li> <a href=""> Home </a></li>
                        <li> <a href=""> Services </a></li>
                        <li> <a href=""> Products </a></li>
                        <li> <a href=""> Contact </a></li>
                    </ul>

                </nav> <!-- Desktop Menu -->
                
                <nav class="menu-mobile"> <!-- Mobile Menu -->

                    <i class="fa fa-bars" style="font-size : 35px; color: #ffd000"></i>

                    <ul>
                        <li> <a href=""> Home </a></li>
                        <li> <a href=""> Services </a></li>
                        <li> <a href=""> Products </a></li>
                        <li> <a href=""> Contact </a></li>
                    </ul>

                </nav> <!-- Mobile   Menu -->

                <div class="chamada"> <!-- Chamada Mkt -->

                    <h2> Servindo Sorrisos com <b> Sabor </b> e <span> Eficiência </span> </h2>

                    <p> 
                        McDonald's: Mais que um Sabor Inigualável, uma Experiência Eficiente e Deliciosa que Alimenta sua Paixão pelo Sucesso a Cada Mordida! </p>
                    
                    <form action="">
                        <input type="email" required placeholder="Insira o seu email..">

                        <input type="submit" name="action" value="Acessar"">
                    </form>

                </div> <!-- Chamada Mkt -->

            </div> <!-- MENU HOME -->

        </div> <!-- SRC HOME -->

    </header> <!-- Header -->

    <section class="descricao">

        <div class="container">

            <h2>
                Bateu Aquela <b>#FOME</b>DE<b>MÉQUI</b>?
            </h2>

            <div class="texto-descricao">

                <h3>
                    Um Encontro de Sabores que Viaja Além do Paladar, Criando Laços que Nutrem Corações.
                </h3>
    
                <p>
                    Uma rede global de restaurantes e afiliados que transcende a mera alimentação e oferece uma experiência única de sabor, conexão e inovação. Nossos estabelecimentos são muito mais do que lugares para saciar a fome; são destinos onde histórias são compartilhadas, laços são fortalecidos e memórias são criadas.
                </p>
    
            </div>

            <img src="img/mockup1.jpg" alt="">

            <div class="clear"></div>

        </div>

    </section>

    <section class="descricao3"> <!-- DESCRICÃO 3 -->

        <div class="container">

        </div>

    </section> <!-- /DESCRICÃO 3 -->

    <section class="servicos"> <!-- SERVIÇOS QUE SERÃO VENDIDOS -->

        <div class="container">

            <div class="titulo-servicos">

                <h2>
                    Explore a Deliciosa Variedade dos Nossos Produtos no <b> McDonald's!</b>
                    <br>
                    <i class="fa fa-sort-down" style="font-size:36px; color: rgb(6, 202, 6);"></i>
                </h2>

            </div>
        
            <div class="combo-produtos"> <!-- COMBO-PRODUTOS, TODOS OS PRODUTOS ESTARÃO DENTRO DESSA DIV -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->
                    
                    <div class="box-produtos">

                        <img src="./img/2.webp" alt="">

                        <h2>Big Mac</h2>

                        <p>
                            Duas carnes suculentas, queijo derretido, molho especial e textura irresistível, tudo entre camadas de pão com gergelim.

                            <span class="read-more-text">
                                Um ícone que é pura satisfação.
                            </span>
                        </p>
                        <span class="read-more-btn">Mostrar Mais</span>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./img/2.jpg" alt="">

                        <h2>Mc Picanha</h2>

                        <p>
                            Uma combinação extraordinária de suculenta carne de picanha grelhada, queijo deliciosamente derretido, alface fresca e o toque

                            <span class="read-more-text">
                                especial do molho barbecue, tudo isso cuidadosamente abraçado por um pão macio e dourado.
                            </span>
                        </p>
                        <span class="read-more-btn">Mostrar Mais</span>
                    
                        <!-- <p>
                            Uma combinação extraordinária de suculenta carne de picanha grelhada, queijo deliciosamente derretido, alface fresca e o toque especial do molho barbecue, tudo isso cuidadosamente abraçado por um pão macio e dourado.   
                        </p>

                        <label for="ch">Mostrar Mais</label> -->

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./img/4.png" alt="">

                        <h2>Duplo Quarterão</h2>

                        <p>
                            Uma deliciosa fusão de dois hambúrgueres suculentos de carne bovina, acompanhados por queijo derretido que acrescenta

                            <span class="read-more-text">
                                cremosidade, crocante alface fresca e um toque final de um molho especial. Tudo isso é habilmente envolvido por um pão macio e dourado, criando uma experiência de sabor irresistível e satisfatória.
                            </span>
                        </p>

                        <span class="read-more-btn">Mostrar Mais</span>
                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./img/5.png" alt="">

                        <h2>Mc Lanche Feliz</h2>

                        <p>
                            Desperte a alegria do paladar com o McLanche Feliz! Cada pedaço é uma explosão de sabores cuidadosamente combinados,

                            <span class="read-more-text">
                                envoltos em pão macio e fresco. Das camadas de carne suculenta aos toques especiais do molho, cada mordida é uma celebração dos melhores momentos da vida. Com o McFeliz, a felicidade nunca foi tão saborosa e acessível.
                            </span>
                        </p>

                        <span class="read-more-btn">Mostrar Mais</span>
                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./img/6.png" alt="">

                        <h2>Mc Suandae</h2>

                        <p>       
                            O McSundae é um deleite clássico composto por sorvete cremoso e calda saborosa. Cada colherada oferece uma combinação 

                            <span class="read-more-text">
                                irresistível de texturas e sabores, tornando-o a escolha perfeita para satisfazer seus desejos doces.
                            </span>
                        </p>

                        <span class="read-more-btn">Mostrar Mais</span>
                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./img/7.png" alt="">

                        <h2>Mc Family Box</h2>

                        <p>       
                            O McFamily Box é a escolha perfeita para compartilhar momentos deliciosos. Com hambúrgueres suculentos, batatas 

                            <span class="read-more-text">
                                crocantes e uma seleção de bebidas refrescantes, esta oferta completa do McDonald's une a família em torno da mesa, proporcionando uma refeição saborosa e conveniente para todos desfrutarem juntos.
                            </span>
                        </p>

                        <span class="read-more-btn">Mostrar Mais</span>
                    </div>

                </div> <!-- /PRODUTOS -->

            </div> <!-- /COMBO-PRODUTOS -->

        </div>

    </section> <!-- /SERVIÇOS -->

    <section class="formulario">

        <div class="container">

            <h2>Peça Um Orçamento ou tire alguma dúvida</h2>

            <form class="box-cadastro"  >

                <input type="text" name="nome" placeholder="Digite Seu Nome..." required>
                <input type="text" name="email" placeholder="Digite Seu Email..." required>
                <input type="text" name="telefone" placeholder="Digite Seu Telefone..." required>
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua Mensagem..."></textarea>
                <input type="submit" name="acao" value="Enviar" class="enviar-button">

            </form>

        </div>

    </section>

    <footer>
        <div class="container">

            <div class="box-footer">

                <h2> Endereço: </h2>
                <p>Rua SENAI|SESI, 256 - Centro</p>

            </div>

            <div class="box-footer">
                
                <h2> Telefone: </h2>
                <p>(00) 0 0000-0000</p>

            </div>

            <div class="box-footer">
                
                <h2> Receba Nossas Novidades: </h2>

                <form action="">
                    <input type="text" name="email" placeholder="Digite Seu Email..." class="email-place">
                    <button class="button-send" type="submit"><i class="fa fa-send" style="font-size:15px"></i></button>
                </form>

            </div>

        </div>
    </footer>
    
    <!--TODO: CRIAR SCROLL PARA FORM DE CONTATO!-->
	<script src="js/jquery.js"></script>
	<script>
		$('nav.menu-mobile i').click(function(){
			$('nav.menu-mobile').find('ul').slideToggle();
		})
	</script>
    
</body>

</html>